# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
    listen 80;
    server_name intelowl.honeynet.org;

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
